<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4.Geometric_figure">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAEAQAAAAEIAAAAAAAEQAAAAA=</HashCode>
      <FileName>Geometric_figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Triangle">
    <Position X="4" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Lab4.Geometric_figure" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.661" />
        <Point X="4.75" Y="4.162" />
        <Point X="5.25" Y="4.162" />
        <Point X="5.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAEAAAhAAAAAQEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>