A:\Учёба\Переподготовка БГУИР\2_ООП\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab7\Lab7.2\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab7\Lab7.2\Lab4\obj\Debug\Lab4.exe
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab7\Lab7.2\Lab4\obj\Debug\Lab4.pdb
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab7\Lab7.2\Lab4\bin\Debug\Lab4.exe.config
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab7\Lab7.2\Lab4\bin\Debug\Lab4.exe
A:\Учёба\Переподготовка БГУИР\2_ООП\Lab7\Lab7.2\Lab4\bin\Debug\Lab4.pdb
C:\БГУиР\ООП\Лабы Романыч\Lab7\Lab7.2\Lab4\bin\Debug\Lab4.exe.config
C:\БГУиР\ООП\Лабы Романыч\Lab7\Lab7.2\Lab4\bin\Debug\Lab4.exe
C:\БГУиР\ООП\Лабы Романыч\Lab7\Lab7.2\Lab4\bin\Debug\Lab4.pdb
C:\БГУиР\ООП\Лабы Романыч\Lab7\Lab7.2\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\БГУиР\ООП\Лабы Романыч\Lab7\Lab7.2\Lab4\obj\Debug\Lab4.exe
C:\БГУиР\ООП\Лабы Романыч\Lab7\Lab7.2\Lab4\obj\Debug\Lab4.pdb
